*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    color: white;

}
#parent{
    width: 500px;
   height: 600px;
    /* background-color: brown; */
    display: grid;
    grid-template-columns: 200px 270px;
    grid-template-rows: 10% 10% 30% 50% 10% ;
    gap: 5px;
    margin: auto;
    margin-top: 10px;
}
#logo{
    grid-column: 1/3;
    grid-row: 1/2;
   
    align-items: center;
    display: grid;
    padding-left: 5px;
background-color: aqua;
}
#nav{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    display: grid;
    
background-color: rgb(157, 0, 255);

}
#main{
    grid-column: 1/3;
    grid-row: 3/4;
    justify-content: center;
    align-items: center;
    display: grid;
    background-color: rgb(142, 12, 171);
}
#bar{
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: center;
    align-items: center;
    display: grid;
    /* height:200px; */
     background-color: rgb(251, 255, 0);
}
#area{
    grid-column: 2/3;
    grid-row: 4/5;
    justify-content: center;
    align-items: center;
    display: grid;
    /* height: 200px; */
    
background-color: rgb(241, 227, 227);
}
#footer{
    grid-column: 1/3;
    grid-row: 5/6;
    justify-content: center;
    align-items: center;
    display: grid;
    
background-color: rgb(0, 38, 255);
}