*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#parent{
     height: 500px;
     width: 500px;
     margin: auto;
     margin-top: 10px;
     /* background-color: crimson; */
     display: grid;
     grid-template-columns: 34% 34% 34%;
     grid-template-rows: 10% 20% 18% 40% 10%;
     row-gap: 2%;
}
#logo{
grid-column: 1/2;
grid-row: 1/2;
align-items: center;
background-color: aquamarine;
display: grid;
}
#nav{
 grid-column: 2/4;
grid-row: 1/2;
align-items: center;
background-color: rgb(127, 133, 255);
display: grid;
}
#head{
    grid-column: 1/4;
grid-row: 2/3;
justify-content: center;
align-items: center;
display: grid;
background-color: rgb(246, 255, 127);
}
#area{
    grid-column: 1/4;
    grid-row: 3/4;
    align-items: center;
    display: grid;
    justify-content: center;
    background-color: rgb(131, 127, 255);
}
#box1{
    grid-column: 1/2;
grid-row: 4/5;
align-items: center;
display: grid;
justify-content: center;
background-color: rgb(169, 159, 169);
margin-right: 5px;
}
#box2{
    grid-column: 2/3;
grid-row: 4/5;
display: grid;
align-items: center;
justify-content: center;
background-color: rgb(127, 255, 165);
margin-right: 5px;
}
#box3{
    grid-column: 3/4;
grid-row: 4/5;
display: grid;
align-items: center;
justify-content: center;
background-color: rgb(167, 178, 13);
}
#foot{
    justify-content: center;
    grid-column: 1/4;
    display: grid;
    grid-row: 5/6;
    align-items: center;
    background-color: rgb(127, 255, 165);
    
}